<?xml version="1.0" encoding="utf-8"?>
        <ViewFlipper
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/flipper"
            android:layout_width="180dp"
            android:layout_height="180dp" >
            
        <!--  The child Views/Layout to flip -->
        
        <!--  Layout 1 for 1st Screen -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/backImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card" />
                    
            </LinearLayout>
            
             <!--  Layout 2 for 2nd Screen -->
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/frontImage"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    
            </LinearLayout>


        </ViewFlipper>
