<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/options_container_margins"
    android:layout_marginRight="@dimen/options_container_margins"
    android:layout_marginTop="@dimen/options_container_margins" >
	<!-- 
    <TextView
        android:id="@+id/hello_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello"
        android:layout_alignParentTop="true"
        android:textSize="15dp" />
	 -->
	<Button
        android:id="@+id/btnRestartRankings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/options_btns_separator"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:text="@string/btn_restart_rankings" />

    <Button
        android:id="@+id/btnEmailContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/options_btns_separator"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/btnRestartRankings"
        android:text="@string/btn_email_contact_list" />
    
    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/main_logo"
        android:contentDescription="@string/main_logo_description" />
    
</RelativeLayout>