<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/score_item"
        android:showAsAction="always"
        android:title="My Score"
        android:actionLayout="@layout/score"
        />
    <item android:id="@+id/previewMenuBtn"
	      android:icon="@drawable/previewglyph"
	      android:title="@string/btn_ranking"
	      android:showAsAction="always"/>
</menu>